#
#Sat Jan 17 11:22:44 CST 2015
com.shove.security.License=i1NGUgteVwudS9p0kJfsd9UCChNSERRUnErRMJuX7HyBUWNPOn5nOKd76kSQled/
injectionInterceptor.referer.whitelist=[http\://mertest.chinapnr.com/muser/
