<div class="xn_c_content">
  <div class="xf_ht_tablelist">
    <!-- 搜索 -->
    #{form @supervisor.systemSettings.FinanceSettingAction.eventDetails(), id:'readyReleaseList'}
    <div class="xf_ht_search">
	  <input type="hidden" id="currPage" name="currPage"/>
	  <input type="hidden" id="pageSize" name="pageSize"/>
	  <input type="hidden" id="orderStatus" name="orderStatus"/>
      <div class="xf_ht_search_l">
        <span id="order0"><a title="默认排序" onclick="orderSearch(0);">默认排序  <a id="sp0">↑</a></a></span>
	    <span id="order2"><a title="时间" onclick="orderSearch(2);">时间  <a id="sp2">↑</a></a></span>
      </div>
    </div>
    <div class="xf_ht_search_inon">
      <div class="xf_ht_search_r">
        <div class="xf_ht_search_xl">
          <select class="xf_membill_selectAge" name="condition" id="mySelect">
            <option value="0" id="type0">全部</option>
            <option value="1" id="type1">平台</option>
            <option value="2" id="type2">用户名</option>
          </select>
        </div>
	    <div class="xf_ht_search_xl">
		  <span class="search_timesp">时间范围：</span>
		  <input type="text" class="search_time" name="startDate" id="startDate" onclick="laydate()" class="laydate-icon" style="cursor:pointer" value="${pageBean?.conditions?.startDate?.format('yyyy-MM-dd')}">
		  <span class="search_timesp">--</span>
		  <input type="text" class="search_time" name="endDate" id="endDate" onclick="laydate()" class="laydate-icon" style="cursor:pointer" value="${pageBean?.conditions?.endDate?.format('yyyy-MM-dd')}">  
	    </div>
	    <div class="xf_ht_search_xl">
	      <input type="text" class="search_w" name="keyword" id="keyword" value="${pageBean?.conditions?.keyword}">
	    </div>
	    <div class="xf_ht_search_xl">
		  <input type="submit" class="search_button" value="搜索">
	    </div>
      </div>
    </div>
    #{/form}
    <!-- 列表内容 -->
    <div class="xn_c_content_top">
      #{table class:"xn_c_content_list", cellspacing:"0", cellpadding:"0", border:"0",width:"1300px", tr_class_odd:"xn_tr_bj"}
        #{tr}
          #{th}序号#{/th}
		  #{th}平台名称#{/th}
          #{th}用户名#{/th}
          #{th}时间#{/th}
          #{th}操作#{/th}
          #{th}操作结果#{/th}
        #{/tr}
		#{list pageBean?.page}
		#{tr tr_index:_index}
		  #{td}${_index}#{/td}
		  #{td}${_?.platform_name}#{/td}
		  #{td}${_?.member_name}#{/td}
		  #{td}${_?.time?.format("yyyy-MM-dd HH:mm:ss")}#{/td}
		  #{td}${_?.name}#{/td}
		  #{td}${_?.descrption}#{/td}
	    #{/tr}
	    #{/list}
      #{/table}
    </div>
    <!-- 列表底部 -->
    <div class="xn_c_content_bottom">
      <div class="page_warp">
      #{page currPage:pageBean.currPage,totalCount:pageBean.totalCount,pageSize:pageBean.pageSize,theme:2,style:4/}
      </div>
    </div>
  </div>
</div>
    
<script type="text/javascript">
<!--
  /* 条件搜素查询 */
  function showPage(currPage, pageSize){
    $("#currPage").val(currPage);
    $("#pageSize").val(pageSize);
    $("#readyReleaseList").submit();
  }
	
  /* 排序搜索 */
  function orderSearch(num){
    /*var orderType= ${pageBean?.conditions?.orderStatus};*/
    var orderType = $("#orderStatus").val();
    if(num == orderType) {
  	  num += 1;
    }
    $("#orderStatus").val(num);
    $("#readyReleaseList").submit();
    return;
  }
	
  $(function(){
    showHighLight(2,2,22);
	/* 给搜索条件赋记录值 */
	var condition = "${pageBean?.conditions?.condition}";
	var orderStatus = "${pageBean?.conditions?.orderStatus}";
	$("#orderStatus").val(orderStatus);
	$("#mySelect").val("${pageBean?.conditions?.condition}");
	
    /* 初始为默认搜索 */
    if(orderStatus%2 == 0){
      $("#order"+orderStatus).attr("class", "xf_sea_isshow");
      $("#sp"+orderStatus).html("↑");
    }else{
      orderStatus -= 1;
      $("#order"+orderStatus).attr("class", "xf_sea_isshow");
      $("#sp"+orderStatus).html("↓");
    }
  });
//-->
</script>
