<div class="xn_c_content">
  <div class="xf_content_add">
    <div class="xfht_t_j_y_2">
      <!--右上-->
      <div class="xf_ht_obu_fklm">
                       资金托管账户设置
      </div>
      <div class="xfht_t_zjtg_sz">
        #{form @supervisor.systemSettings.FinanceSettingAction.managedFunds(), method:'POST',id:'radioChecked'}
        <div class="xf_ht_obu_fkhz xf_ht_obu_fkhz_tgzh">
          <ul class="xf_ht_obu_fkul">
          #{list ways}
          <li>
            <input type="radio" name="gatewayId" value="${_?.id}"> ${_?.name}
          </li>
          #{/list}
         </ul>
        </div>
        #{/form}
      </div>
      <h3 class="s_interface-title" style="display:inline">接口信息：</h3>如信息中含换行符，请使用'<span style="color:red;font-weight:bold;">#</span>'替换
      <div class="s_interface">
        #{form @supervisor.systemSettings.FinanceSettingAction.saveManagedFunds(), method:'POST',id:'infoUpdate'}
        <input type="hidden" name="gatewayId" value="${gateway?.id}"/>
        <p class="if-use">
          #{if gateway.isUse}
          <input type="radio" name="isUse" value="1"  checked="checked"/><label>使用</label>
          <input type="radio" name="isUse" value="0" /><label>不使用</label>
          #{/if}
          #{else gateway.isUse}
          <input type="radio" name="isUse" value="1" /><label>使用</label>
          <input type="radio" name="isUse" value="0" checked="checked"/><label>不使用</label>
          #{/else}
        </p>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td width="50%"><label>平台名称：</label><input type="text" name="name" value="${gateway?.name}"/></td>
            <td width="50%"><label>商户ID：</label><input type="text" name="pid" value="${gateway?.pid}"/></td>
          </tr>
          <tr>
            <td><label>账户：</label><input type="text" name="account" value="${gateway?.account}"/></td>
            <td><label>KEY：</label><input type="text" name="key" value="${gateway?.key}"/></td>
          </tr>
          
          #{if gateway?.id == 1}
          <!--根据实际情况添加和更改字段 -->
          <tr>
            <td><label>密钥1：</label><input type="text" name="CERT_MD5" value="${gateway?.keyInfo?.t1}"/></td>
            <td><label>密钥2：</label><input type="text" name="PUB_KEY" value="${gateway?.keyInfo?.t2}"/></td>
          </tr>
          <tr>
            <td><label>密钥3：</label><input type="text" name="DES_KEY" value="${gateway?.keyInfo?.t3}"/></td>
            <td><label>密钥4：</label><input type="text" name="DES_IV" value="${gateway?.keyInfo?.t1}"/></td>
          </tr>
          <tr>
            <td><label>密钥5：</label><input type="text" name="test1" value="${gateway?.keyInfo?.t1}"/></td>
            <td><label>密钥6：</label><input type="text" name="test2" value="${gateway?.keyInfo?.t1}"/></td>
          </tr>
          <tr>
            <td><label>密钥7：</label><input type="text" name="test3" value="${gateway?.keyInfo?.t1}"/></td>
            <td><label>密钥8：</label><input type="text" name="test4" value="${gateway?.keyInfo?.t1}"/></td>
          </tr>
          #{/if}
          #{elseif gateway?.id == 2}
          <!--根据实际情况添加和更改字段 -->
          <tr>
            <td><label>密钥1：</label><input type="text" name="CERT_MD5" value="${gateway?.keyInfo?.CERT_MD5}"/></td>
            <td><label>密钥2：</label><input type="text" name="PUB_KEY" value="${gateway?.keyInfo?.PUB_KEY}"/></td>
          </tr>
          <tr>
            <td><label>密钥3：</label><input type="text" name="DES_KEY" value="${gateway?.keyInfo?.DES_KEY}"/></td>
            <td><label>密钥4：</label><input type="text" name="DES_IV" value="${gateway?.keyInfo?.DES_IV}"/></td>
          </tr>
          #{/elseif}
           #{elseif gateway?.id == 3}
          <!--根据实际情况添加和更改字段 -->
          <tr>
            <td><label>乾多多标识：</label><input type="text" name="argMerCode" value="${gateway?.keyInfo?.argMerCode}"/></td>
            <td><label>签约费率：</label><input type="text" name="signRate" value="${gateway?.keyInfo?.signRate}"/></td>
          </tr>
          <tr>
            <td><label>公钥：</label><input type="text" name="publicKey" value="${gateway?.keyInfo?.publicKey}"/></td>
            <td><label>私钥：</label><input type="text" name="privateKeyPKCS8" value="${gateway?.keyInfo?.privateKeyPKCS8}"/></td>
          </tr>
          #{/elseif}
        </table>
         #{/form}
        <p class="make-sure">
          <input class="sure-btn" type="button" value="编 辑" onclick="edit()">
          <input class="concle-btn" type="button" value="保 存" onclick="update()" id="cancleBtn">
        </p>
      </div>
    </div>
  </div>
</div>
    
<script type="text/javascript">
	
  
  $(function(){
    showHighLight(2,2,19);
	var	$li=$(".xf_ht_obu_fkul li");
	var	$radio=$li.find("input[type='radio']");
	$radio.eq('${gateway.id}'-1).attr('checked',true);
	$("#infoUpdate :input").attr("disabled",true);
	$("#cancleBtn").attr("disabled",true);
	$radio.click(function(){
		var index=$radio.index(this) + 1;
		$("#radioChecked").submit();
	})
  });
  
  function edit() {
    $("#infoUpdate :input").attr("disabled",false);
    $("#cancleBtn").attr("class","sure-btn");
    $("#cancleBtn").attr("disabled",false);
  }
  
  function update() {
    if(!confirm("请仔细确认您填写的信息是正确的，否则可能会影响到支付接口的使用")) {
    	return;
    }
    $("#infoUpdate").submit();
  }
</script>
